version: 1

formatters:
  detailed:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple:
    format: '%(asctime)s - %(levelname)s - %(message)s'

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple

  file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: detailed
    filename: '<LOG_FILE_PATH>'
    maxBytes: 10485760  # 10MB
    backupCount: 3

root:
  level: DEBUG
  handlers: [console, file]

disable_existing_loggers: false
